/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app {
  background: #fff;
  width: 450px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 25px;
  text-align: center;
}

.app h1 {
  margin-bottom: 20px;
  font-size: 26px;
  font-weight: 600;
  color: #333;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.task-form input {
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  transition: 0.3s;
}

.task-form input:focus {
  border-color: #2575fc;
  outline: none;
}

.task-form button {
  background: #2575fc;
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.task-form button:hover {
  background: #1e63d6;
}

ul {
  list-style: none;
}

li {
  background: #f9f9f9;
  margin: 10px 0;
  padding: 12px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.2s ease-in-out;
}

li:hover {
  transform: scale(1.02);
}

li span {
  font-size: 16px;
  margin-bottom: 5px;
  color: #333;
}

li small {
  font-size: 13px;
  color: #777;
  margin-bottom: 8px;
}

li button {
  margin: 3px;
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

li button:nth-child(3) {
  background: #4caf50;
  color: white;
}

li button:nth-child(3):hover {
  background: #3a8c3d;
}

li button:nth-child(4) {
  background: #ff9800;
  color: white;
}

li button:nth-child(4):hover {
  background: #e68900;
}

li button:nth-child(5) {
  background: #f44336;
  color: white;
}

li button:nth-child(5):hover {
  background: #d32f2f;
}

.completed span {
  text-decoration: line-through;
  color: #888;
}
