/* Background with gradient */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
  color: #fff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Stopwatch container */
.stopwatch-container {
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  width: 400px;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Title */
.stopwatch-container h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #ff4ecd;
  text-shadow: 0px 0px 8px rgba(255, 78, 205, 0.8);
}

/* Time display */
.time-display {
  font-size: 3rem;
  margin: 20px 0;
  font-weight: bold;
  color: #00f5ff;
  text-shadow: 0px 0px 12px rgba(0, 245, 255, 0.8);
}

/* Buttons */
.controls button {
  margin: 8px;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.3s;
  background: linear-gradient(45deg, #ff4ecd, #6a00ff);
  color: white;
  box-shadow: 0px 4px 12px rgba(255, 78, 205, 0.5);
}

.controls button:hover {
  transform: scale(1.1);
  box-shadow: 0px 6px 18px rgba(106, 0, 255, 0.8);
}

/* Laps list */
.laps {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  max-height: 150px;
  overflow-y: auto;
}

.laps li {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  margin: 6px 0;
  border-radius: 6px;
  font-size: 1rem;
  color: #ffda77;
  text-shadow: 0px 0px 6px rgba(255, 218, 119, 0.7);
  border-left: 3px solid #ff4ecd;
}
