/* General Styles */
body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.App {
  text-align: center;
  color: #fff;
}

/* Title */
h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
}

/* Mode Buttons */
.mode-buttons {
  margin-bottom: 20px;
}

.mode-buttons button {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid #fff;
  border-radius: 30px;
  padding: 10px 25px;
  font-size: 1rem;
  margin: 0 10px;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.mode-buttons button:hover {
  background: #fff;
  color: #764ba2;
  transform: scale(1.1);
}

/* Board Styling */
.board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-gap: 10px;
  justify-content: center;
  margin: 0 auto 20px;
  perspective: 1000px;
}

/* Squares */
.square {
  width: 120px;
  height: 120px;
  background: rgba(255,255,255,0.1);
  border: 2px solid #fff;
  border-radius: 20px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease, transform 0.2s ease;
  box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

.square:hover {
  transform: rotateY(10deg) scale(1.05);
  background: rgba(255,255,255,0.2);
}

/* Winner / Draw Text */
h2 {
  font-size: 2rem;
  margin-top: 20px;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.3);
}

/* Reset Button */
.reset-btn {
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 30px;
  border: none;
  background: #fff;
  color: #764ba2;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 10px rgba(0,0,0,0.3);
}

.reset-btn:hover {
  background: #764ba2;
  color: #fff;
  transform: scale(1.05);
}
